package breakClass;

public class mainClass {

	public static void main(String[] args) {

		/*
		  break : 탈출(loop: for, while, do while)
		  	(return)
		  단독 사용 불가
		  순환문, switch 같이 사용
		  
		  switch( num ){
		  	case 100:
		  		처리
		  		break;
		 }
		 
		 for(int i =0; i < 10; i++){
		 	if( i == 5){
		 		break;	// 탈출, for문 하나당 break 한 개
		 		
		 	}
		 }
		 
		 */

		for(int i = 0; i < 10; i++) {
			System.out.println("i = " + i);
			if(i == 4) {
				break;
			}
		}
		System.out.println("탈출 후 ");
		
		char charArr[] = { 'a', 'b', 'c', 'd', 'e'};
		
		for(int i = 0 ; i < charArr.length; i++) {
			System.out.println(i + ":" + charArr[i]);
			
			if(charArr[i]== 'c') {
				System.out.println("c문자를 찾았습니다.");
				break;
			}
			}
		for(int i = 0; i < 10; i++) {
			
			System.out.println("i = " + i);
			
			for(int j = 0; j < 5; j++) {
				System.out.println("  j = "+ j);
				
				if(i == 4 && j == 3) {
					break;
				}
				
			}
		}
		
		// 1. 탈출 방법 : loop문의 개수에 맞춰서 break 설정
		
		boolean b = false; // 0
		for(int i = 0; i < 10; i++) {
			
			System.out.println("i = " + i);
			
			for(int j = 0; j < 5; j++) {
				System.out.println("  j = "+ j);
				
				if(i == 4 && j == 3) {
					b = true;
				}
				if(b == true) {
					break;
				}
			}
				if(b == true) {
					break;
				}
		}
		
		
		
		// 2. 탈출 방법 : 키워드 사용(goto)
		
		loopout:for(int i = 0; i < 10; i++) {	// : 앞에 키워드 작성
			System.out.println("i = " + i);
			
			for(int j = 0; j < 5; j++) {
				System.out.println("  j = "+ j);
				
				if(i == 2 && j == 1) {
					break loopout;		// loopout for문 탈출
				}
				
			}
		}
		
		
		
		
	}

}
