
public class mainClass {

	public static void main(String[] args) {
		
		int i;	//변수 선언
		i = 1;
		i = 2;
		
		//변수(그릇)의 종류
		// 수치형
		// 정수
		byte by;	// 1 byte == 8 bit	-> 0 ~ 255 -> 256개	1111 1111 0 -> '+'	1 -> '-'
		by = -122;	// -128 ~ 127
		System.out.println( by );
		
		short sh;	// 2 byte
		sh = 1234;
		System.out.println( sh );
		
		int in;		// 4byte	-> 32 bit
		in = 123456789;
		System.out.println( in );
		
		long lo;	// 8byte
		lo = 3423523424l;
		System.out.println( lo );
		
		// 실수
		float f;	// 4byte
		f = 123.5453f;
		System.out.println( f );
		
		
		double d;	// 8byte
		d = 34.56813153;
		System.out.println( d );
		
		// 문자형
		char c;		// 2 byte	//character
					// a ~ z A ~ Z ASCII code (unicode)
		c = 'A';
		c = 'a';
		c = '+';
		c = '한';
		System.out.println( c );
		
		// c = 'ab'; 에러
		
		// 문자열 (String)
		// String(class), Array(배열)
		String str;
		str = "Hello";
		System.out.println( str );
		
		str = "world";
		System.out.println( str );
		
		System.out.println( 1 + "abc" + 2 );	// 1abc
		System.out.println( "abc" + 1 + 2 );	// abc12
		System.out.println( 1 + 2 + "abc" );	// 3abc
		
		// 판정형(참/거짓)		BOOL bool
		boolean b;	// 1 byte	(true(1)/false(0))
		
		b = true;
		System.out.println( b );
		b = false;
		System.out.println(b);
		
		// escape sequence
		// \n == 개행
		
		// \b == backspace
		System.out.printf("Hello\bWorld");
		// \t == 띄어쓰기
		
		// \' == ' 표현
		System.out.println("\'\'");
		
		// \" == "표현
		System.out.println("\"안녕하세요\"");
		
		// \\ = \표현
		System.out.println("\\반갑습니다\\");

	}

}
