
public class mainClass {

	public static void main(String[] args) {
		
		//	논리 연산자(true/false)
		/*
			&& 
		 */
		
		int number = 0;
		
		/*
		 	AND 0 0 -> 0
		 		0 1 -> 0
		 		1 0 -> 0
		 		1 1 -> 1
		 */
		System.out.println( number > 0 && number < 10);
		/*
		 	OR	0 0 -> 0
		 		0 1 -> 1
		 		1 0 -> 1
		 		1 1 -> 1
		 */
		System.out.println( number > 0 || number < 10 );
		
		/*
		 	NOT 0 -> 1 1 -> 0
		 */
		number = 5;
		System.out.println(number == 5);
		System.out.println(number != 5); //같지않다
		
		System.out.println(!(number > 5 && number < 10)); // not = !()
		System.out.println( !(number < 5) );
							// number >= 5	
		// 삼항연산자
		// 조건에 띠라서 값을 대입
		/*
		 	value = (조건) ? '값1' : '값2';
		 */
		
		char c;
		
		c = ( number > 0) ? 'Y':'N';
		System.out.println("c = " + c);
		
		int n;
		n = (number < 5)?10:20;
		System.out.println( "n = " + n);
		
		String str;
		
		str = (number > 3)?"3보다 크다":"3 보다 작다";
		System.out.println(str);
		
	}

}
