public class mainClass {

	public static void main(String[] args) {
		/*
		  	편의점
		 	
		 	지불해야될 금액 : 3230원
		 	자신의 금액 : 10000원
		 	거스름 돈 : 출력 
		 	
		 	5000원 : ?장
		 	1000원 : ?장
		 	500원   : ?개
		 	100원   : ?개
		 	50원     : ?개
		 	10원     : ?개
		 		 		
		 */
     
    int myMoney;
    int price;
    int changeMoney;
    
    myMoney = 10000;
    price = 3230;
    
    changeMoney = myMoney - price;          // 6770
    int m5000 = changeMoney/5000;           // 1
    int m1000 = (changeMoney%5000)/1000;    // 1
    int m500 = (changeMoney%1000)/500;      // 1
    int m100 = (changeMoney%500)/100;       // 2
    int m50 = (changeMoney%100)/50;         // 1
    int m10 = (changeMoney%50)/10;          // 2
    
